<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>../../build/cppcheck-build-dir</builddir>
    <importproject>../../build/c99-raylib5-gl3-3dgame-starter.sln</importproject>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>true</check-unused-templates>
    <max-ctu-depth>2</max-ctu-depth>
    <max-template-recursion>100</max-template-recursion>
    <vs-configurations>
        <config>Debug</config>
        <config>MinSizeRel</config>
        <config>RelWithDebInfo</config>
        <config>Release</config>
    </vs-configurations>
    <project-name>static-analysis</project-name>
</project>
