<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <project-name>static-analysis</project-name>

    <builddir>../../build/cppcheck-build-dir</builddir>

    <paths>
        <dir name="../../platform/" />
        <dir name="../../standalone/" />
    </paths>
    <exclude>
        <path name="../../lib"/>
    </exclude>

    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>true</check-unused-templates>
    <max-ctu-depth>2</max-ctu-depth>
    <max-template-recursion>100</max-template-recursion>
    <vs-configurations>
        <config>Debug</config>
        <config>MinSizeRel</config>
        <config>RelWithDebInfo</config>
        <config>Release</config>
    </vs-configurations>

</project>
